<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:clickable="true">
    <!--android:background="@drawable/item_click_selector"-->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray"
        android:padding="@dimen/TextPadding"
        android:textSize="@dimen/TextSizeBig"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginRight="10dp" />

</RelativeLayout>