<resources>
    <!-- Main Setting Panel -->
    <style name="MainPanel">
        <item name="android:background">@color/background</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <!-- Main Setting Panel Label -->
    <style name="MainPanelLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_label</item>

    </style>

    <!-- Horizontal divider -->
    <style name="HorizontalDivider">
        <item name="android:background">@color/divider_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:gravity">center</item>
        <item name="android:color">@color/actionbar_background</item>
        <item name="android:layout_marginLeft">@dimen/panel_side_margin</item>
        <item name="android:layout_marginRight">@dimen/panel_side_margin</item>
    </style>

    <!-- Seekbar -->
    <style name="SettingSeekbar">
        <item name="android:gravity">center</item>
        <item name="android:startColor">#9999cc</item>
    </style>
    <!-- Base application theme. -->


    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar"><!--Light.DarkActionBar表示默认的黑色主体的Actionbar-->
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/background</item>
        <item name="android:actionBarSize">56dp</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>

    </style>

    <style name="MyActionBarTitleText" parent="@android:style/TextAppearance.Holo.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">100sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/background</item>
    </style>

    <style name="ActionBarStyle" parent="@android:style/Widget.DeviceDefault.ActionBar">
        <item name="android:background">@color/background</item>
    </style>

    <style name="ActivityStyle" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:homeAsUpIndicator">@mipmap/ico_left</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:actionBarSize">56dp</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <style name="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:background">#2196f3</item>
    </style>

    <style name="myDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item><!--除去title-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@null</item><!--除去背景色-->
    </style>

    <style name="btn_item">
        <item name="android:layout_width">match_parent</item>

    </style>
    <!--<style name="setting_style" parent="android:style/Theme.Dialog">
        &lt;!&ndash;<item name="android:windowNoTitle">true</item>&ndash;&gt;
        <item name="android:width">500dp</item>
        <item name="android:height">300dp</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>

        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:homeAsUpIndicator">@mipmap/ico_left</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:actionBarSize">56dp</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>-->
    <!--<style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">-->
    <!--<item name="android:textSize">24sp</item>-->
    <!--</style>-->
    <style name="setting_style" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:width">500dp</item>
        <item name="android:height">300dp</item>
       <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:windowIsFloating">true</item>
       <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
