apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'


    defaultConfig {
        applicationId "cn.donica.slcd.dmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/snmp4j-agent-2.3.3.jar')
    provided files('libs/classes.jar')
    compile files('libs/snmp4j-2.3.3.jar')
}
