# Donica_work

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
DBluetooth/: build.gradle
DBluetooth/src/main/: AndroidManifest.xml
DBluetooth/src/main/assets/: litepal.xml
DBluetooth/src/main/java/android_serialport_api/: SerialPort.java
DBluetooth/src/main/res/layout/: activity_main.xml  pa_view.xml
DBluetooth/src/main/res/values/: strings.xml  styles.xml
DClicent/: build.gradle  proguard-rules.pro
DClicent/src/main/: AndroidManifest.xml
DClicent/src/main/res/drawable/: back_bg.xml  brightnessdown_bg.xml  brightnessup_bg.xml  close_bg.xml  down_bg.xml  home_bg.xml  left_bg.xml  ok_bg.xml  power_bg.xml  right_bg.xml  up_bg.xml  volumedown_bg.xml  volumeup_bg.xml
DClicent/src/main/res/layout/: activity_control.xml  activity_main.xml
DClicent/src/main/res/values/: strings.xml
DLauncher/: build.gradle  donica.jks  proguard-rules.pro
DLauncher/src/main/: AndroidManifest.xml
DLauncher/src/main/res/values/: attrs.xml  dimens.xml
DManager/: build.gradle
DManager/src/main/: AndroidManifest.xml
DManager/src/main/res/drawable-mdpi/: list_item_selector.xml
DManager/src/main/res/values/: strings.xml
Donica_Launcher0523/: AndroidManifest.xml  build.gradle
Donica_Launcher0523/res/drawable-hdpi/: appitemgrid_appitemicon.xml
Donica_Launcher0523/res/layout/: page_text.xml
Donica_Launcher0523/res/values/: strings.xml
Donica_Launcher0523/res/values-zh/: strings.xml
Donica_Launcher0523/src/cn/donica/slcd/launcher/: BaseApplication.java  Config.java  IconUtil.java  MainActivity.java
Donica_Launcher0523/src/cn/donica/slcd/launcher/adapter/: AppAdapters.java
Donica_Launcher0523/src/cn/donica/slcd/launcher/db/: CopyDBToSDCard.java  DataBaseHelper.java  SqliteHelperUtil.java
Donica_Launcher0523/src/cn/donica/slcd/launcher/test/: ContextTestCase.java  MainAcitivityUnitTest.java  MainActivityTest.java
Donica_Launcher0523/src/cn/donica/slcd/launcher/ui/: PageControlView.java  ScrollLayout.java
Donica_Launcher0523/src/cn/donica/slcd/launcher/util/: LogUtil.java
Donica_Launcher0523/src/main/res/layout/: main.xml
Donica_Launcher0523/src/main/res/values/: strings.xml
Donica_Sensor/: build.gradle
Donica_Sensor/src/main/: AndroidManifest.xml
Donica_Sensor/src/main/res/layout/: activity_main.xml
Donica_Sensor/src/main/res/values/: strings.xml
Server/: build.gradle
Server/src/main/: AndroidManifest.xml
Server/src/main/res/layout/: activity_main.xml  activity_qrcode.xml
Server/src/main/res/values/: styles.xml
Settings/: build.gradle
Settings/src/main/: AndroidManifest.xml
Settings/src/main/res/drawable/: appitemgrid_appitemicon.xml  checkbox_style.xml  depth_button.xml  dialog_bg.xml  item_click_selector.xml  seekbar_bg.xml  shallow_button.xml
Settings/src/main/res/drawable-mdpi/: main_panel_background.xml
Settings/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_app.xml  activity_app_icon_manage.xml  activity_bite.xml  activity_lock.xml  activity_lock_setup.xml  activity_main.xml  activity_main_back.xml  activity_super_user.xml  activity_test.xml  activity_test_json.xml  activity_user_manager.xml  activity_wifi_list.xml  activity_wifitest.xml  alertdialog_title.xml  bite_item.xml  btn_item.xml  debug_config.xml  dialog_password.xml  install_config.xml  layout_addshortcut.xml  layout_addshortcut_item.xml  layout_allapps_item.xml  layout_game_gridview.xml  line.xml  list_cell.xml  locale_layout.xml  restore_factory.xml  show_ip_seat_dialog.xml  system_upgrade.xml  text_item.xml
Settings/src/main/res/menu/: main.xml
Settings/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Settings/src/main/res/values-zh/: strings.xml
Settings/src/main/res/values-zh-rCN/: strings.xml
VAPA/: build.gradle
VAPA/src/main/: AndroidManifest.xml
VAPA/src/main/jni/: Android.mk  Shell.c
VAPA/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_test.xml
VAPA/src/main/res/values/: strings.xml
VaPa2/: build.gradle
VaPa2/src/main/: AndroidManifest.xml
VaPa2/src/main/jni/: Shell.c
VaPa2/src/main/res/layout/: screen_cover.xml
VaPa2/src/main/res/menu/: message.xml
advFunTest/: build.gradle  gradle.properties
advFunTest/src/main/: AndroidManifest.xml
advFunTest/src/main/java/com/advantech/adv/: AdvFunTest.java  AudioFun.java  Backlight_View.java  CameraFun.java  Device.java  Ethernet.java  ExecCmd.java  FunTest.java  FuncView.java  GRG_KeyPad.java  HeadsetPlugReceiver.java  InputView.java  LeftFragment.java  LogView.java  LoopbackActivity.java  MainActivity.java  RGB_View.java  RightFragment.java  SataFun.java  SerialPort.java  SerialPortActivity.java  TestReceiver.java  UdiskFun.java  Volume_View.java
advFunTest/src/main/java/com/advantech/advfuntest/: AdvFunTest.java  AudioFun.java  Backlight_View.java  CameraFun.java  Device.java  Ethernet.java  ExecCmd.java  FunTest.java  FuncView.java  GRG_KeyPad.java  HeadsetPlugReceiver.java  InputView.java  LeftFragment.java  LogView.java  LoopbackActivity.java  MainActivity.java  RGB_View.java  RightFragment.java  SataFun.java  SerialPort.java  SerialPortActivity.java  TestReceiver.java  UdiskFun.java  Volume_View.java
advFunTest/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
advFunTest/src/main/res/drawable/: hotel_bottom.xml  point_white.xml  preference_first_item2.xml  titlebar_center.xml
advFunTest/src/main/res/layout/: activity_main.xml  advfuntest.xml  backlight_view.xml  camerafun.xml  grg_keypad.xml  input_view.xml  log_view.xml  rgb_view.xml  satafun.xml  titlebar_home.xml  toast.xml
advFunTest/src/main/res/values/: color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/cn/donica/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/donica/demo/: BuildPropParser.java  LiveCameraActivity.java  StringUtil.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  setting_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+391 files in other folders)
