<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@mipmap/shortcut_app_item_focus" />
    <item android:state_pressed="true" android:drawable="@mipmap/shortcut_app_item_focus" />
    <!--<item android:state_pressed="false" android:drawable="@mipmap/shortcut_app_item" />-->
</selector><!-- selector文件中 item需要考虑顺序 --><!-- 这里面获取焦点是用state_selected属性，而不是state_focused属性 --><!-- <item android:state_focused="true" android:drawable="@drawable/shortcut_app_item_focus" /> -->