<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle" >
            <gradient
                android:endColor="#10383a4c"
                android:startColor="#80383a4c" />
        </shape>
    </item>

    <item
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp">
        <shape android:shape="rectangle" >
            <gradient
                android:endColor="#80383a4c"
                android:startColor="#80383a4c" />
        </shape>
    </item>
</layer-list>