apply plugin: 'com.android.application'


android {
    compileSdkVersion 18
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "cn.donica.slcd.launcher"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/android-support-v4.jar')
    testCompile 'junit:junit:4.12'
}
