apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "cn.donica.slcd.settings"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:17.0'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
}
