apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "cn.donica.slcd.settings"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   //  compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:17.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    provided files('libs/classes_V0.5.jar')
}
