apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'


    defaultConfig {
        applicationId "cn.donica.slcd.polling"
        minSdkVersion 14
        targetSdkVersion 23
        ndk {
            moduleName "shell"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile files('libs/volley.jar')

    provided files('libs/classes-V0.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
}
