apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "cn.donica.demo"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //是否输出日志
            buildConfigField("boolean", "debug", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {
    testCompile 'junit:junit:4.12'
    provided files('libs/classes_V0.5.jar')
}
