<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="TextAppearance">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Small">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/secondary_text_light</item>
    </style>

</resources>
