apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.advantech.adv"
        minSdkVersion 14
        targetSdkVersion 18
        ndk {
            moduleName "libserial_port"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }

}

dependencies {
    provided files('libs/classes_V0.5.jar')
}