<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.donica.slcd.settings">
    <!--android:sharedUserId="android.uid.system"-->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />

    <application
        android:name=".BaseApplication"
        android:icon="@mipmap/ico_systems"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme">
    <activity
            android:name=".ui.LockActivity"
            android:icon="@mipmap/ico_systems">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.UserManagerActivity"
            android:label="@string/UserManger" />
        <activity
            android:name=".ui.AboutActivity"
            android:theme="@style/ActivityStyle" />

       <activity
            android:name=".ui.LockSetupActivity"
            android:theme="@style/ActivityStyle" />
        <activity
            android:name=".ui.AdminActivity"
            android:theme="@style/ActivityStyle" />
        <activity
            android:name=".ui.SuperUserActivity"
            android:theme="@style/ActivityStyle" />
        <activity
            android:name=".bite.BiteActivity"
            android:theme="@style/ActivityStyle" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:theme="@style/setting_style" />

        <activity
            android:name=".appiconmanage.AppIconManageActivity"
            android:theme="@style/ActivityStyle" />
        <activity
            android:name=".wifi.WifiListActivity"
            android:theme="@style/ActivityStyle" />

        <service
            android:name=".wifi.WiFiService"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>