<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    tools:context="com.advantech.adv.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:id="@+id/test_audio_signal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_audio_signal"
            android:text="test_audio_signal" />

        <Button
            android:id="@+id/test_audio_headset"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_audio_headset"
            android:text="test_audio_headset" />

        <Button
            android:id="@+id/test_audio_chip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_audio_chip"
            android:text="test_audio_chip" />

        <Button
            android:id="@+id/test_ntsc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_ntsc"
            android:text="test_ntsc" />

        <Button
            android:id="@+id/get_ntsc_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_ntsc_status"
            android:text="get_ntsc_status" />

        <Button
            android:id="@+id/get_disk_mmc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_disk_mmc"
            android:text="get_disk_mmc" />

        <Button
            android:id="@+id/get_disk_sdcard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_disk_sdcard"
            android:text="get_disk_sdcard" />

        <Button
            android:id="@+id/test_wifi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_wifi"
            android:text="test_wifi" />

        <Button
            android:id="@+id/test_bluetooth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_bluetooth"
            android:text="test_bluetooth" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_rfid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_rfid"
            android:text="test_rfid" />

        <Button
            android:id="@+id/get_ethernet"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_ethernet"
            android:text="get_ethernet" />

        <Button
            android:id="@+id/test_sdcard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_sdcard"
            android:text="test_sdcard" />

        <Button
            android:id="@+id/test_lcd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="test_lcd"
            android:text="test_lcd" />

        <Button
            android:id="@+id/get_led1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_led1"
            android:text="get_led1" />

        <Button
            android:id="@+id/get_led2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_led2"
            android:text="get_led2" />

        <Button
            android:id="@+id/get_led3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_led3"
            android:text="get_led3" />

        <Button
            android:id="@+id/set_led1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="set_led1"
            android:text="set_led1" />

        <Button
            android:id="@+id/set_led2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="set_led2"
            android:text="set_led2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/set_led3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="set_led3"
            android:text="set_led3" />

        <Button
            android:id="@+id/temperature"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_temperature"
            android:text="get_temperature" />

        <Button
            android:id="@+id/angle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="get_angle_status"
            android:text="get_angle_status" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="自检结果:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
