<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include layout="@layout/titlebar_home" />

        <RelativeLayout
            android:id="@+id/cpu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/cpuCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cpuCheckBox"
                android:src="@drawable/th_cooliris" />

            <TextView
                android:id="@+id/cpuLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:text="@string/cpu"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/cpuFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/imageView6"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/power"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/powerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/powerCheckBox"
                android:src="@drawable/th_mybattery903" />

            <TextView
                android:id="@+id/powerLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/power"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/powerFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/imageView5"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/audio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/audioCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/audioIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/audioCheckBox"
                android:src="@drawable/musiconline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/audioIv"
                android:text="@string/audio"
                android:background="@color/air"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/audioIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/audioFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/audioIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/memory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/memoryCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/memoryIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/memoryCheckBox"
                android:src="@drawable/th_appflow" />

            <TextView
                android:id="@+id/memoryLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/memoryIv"
                android:text="@string/memory"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/memoryIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/memoryFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/memoryIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/diskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/diskIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/diskCheckBox"
                android:src="@drawable/ftp" />

            <TextView
                android:id="@+id/diskLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/diskIv"
                android:text="@string/disk"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/diskIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/diskFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/diskIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udisk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/udiskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/udiskIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/udiskCheckBox"
                android:src="@drawable/ftp" />

            <TextView
                android:id="@+id/udiskLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/udiskIv"
                android:text="@string/udisk"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/udiskIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/udiskFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/udiskIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ssd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/ssdCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/ssdIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ssdCheckBox"
                android:src="@drawable/ftp" />

            <TextView
                android:id="@+id/ssdLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ssdIv"
                android:text="@string/ssd"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/ssdIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/ssdFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/ssdIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/wifiCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/wifiIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wifiCheckBox"
                android:src="@drawable/th_wifitoggle" />

            <TextView
                android:id="@+id/wifiLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/wifiIv"
                android:text="@string/wifi"
                android:background="@color/air"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/wifiIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/wifiFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/wifiIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rfid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/rfidCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/rfidIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rfidCheckBox"
                android:src="@drawable/th_heartbeatred" />

            <TextView
                android:id="@+id/rfidLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rfidIv"
                android:text="@string/rfid"
                android:background="@color/air"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/rfidIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/rfidFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/rfidIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ethernet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/ethernetCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/ethernetIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ethernetCheckBox"
                android:src="@drawable/th_subway1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ethernetIv"
                android:text="@string/ethernet"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/ethernetIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/ethernetFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/ethernetIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/usb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/usbCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/usbIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/usbCheckBox"
                android:src="@drawable/th_where" />

            <TextView
                android:id="@+id/usbLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/usbIv"
                android:text="@string/usb"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/usbIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/usbFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/usbIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sdcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/sdcardCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/sdcardIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sdcardCheckBox"
                android:src="@drawable/th_password" />

            <TextView
                android:id="@+id/sdcardLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sdcardIv"
                android:text="@string/sdcarddet"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/sdcardIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/sdcardFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/sdcardIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lcd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/lcdCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/lcdIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lcdCheckBox"
                android:src="@drawable/th_customize" />

            <TextView
                android:id="@+id/lcdLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lcdIv"
                android:text="@string/lcd"
                android:background="@color/air"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/lcdIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/lcdFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/lcdIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/led"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/ledCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/micIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ledCheckBox"
                android:src="@drawable/th_mic" />

            <TextView
                android:id="@+id/ledLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/micIv"
                android:text="@string/led"
                android:textSize="16px" />

            <ImageView
                android:id="@+id/micIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/ledFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/micIv2"
                android:text="@string/defResult"
                android:textColor="@color/red"
                android:textSize="25px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_last_item"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/quitBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_orange"
                android:text="@string/quit"
                android:textSize="20px" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
