<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar"></include>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27.5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9999cc"
            android:textSize="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:gravity="center">

            <cn.donica.slcd.settings.ui.LockPatternView
                android:id="@+id/lock_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btLayout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="@string/try_again"
                android:textColor="@color/white"
                android:background="@drawable/shallow_button"
                android:onClick="onClick" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/confirm"
                android:background="@drawable/depth_button"
                android:onClick="onClick" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>