<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="系统设置"
                android:textColor="#fefefe"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView

                android:id="@+id/moreLv"
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:src="@mipmap/ico_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#4c4e62" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/brightness_seekbar"
                style="@style/SettingSeekbar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/ico_slider" />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@mipmap/ico_brightness" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/volume_seekbar"
            style="@style/SettingSeekbar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/ico_slider" />
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@mipmap/ico_volume" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
