<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <!--<include layout="@layout/toolbar"></include>-->
    <include layout="@layout/line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <cn.donica.slcd.settings.ui.LockPatternView
            android:id="@+id/lock_pattern"
            android:layout_width="550dp"
            android:layout_gravity="center"
            android:layout_height="550dp" />
    </LinearLayout>
</LinearLayout>