<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/addition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/network"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />

                <include
                    android:id="@+id/language"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />

                <include
                    android:id="@+id/restore_factory_settings"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />
                <include
                    android:id="@+id/upgrade"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />
                <include
                    android:id="@+id/install_configuration"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />

                <include
                    android:id="@+id/bite"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />

                <include
                    android:id="@+id/reset_password"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />
                <include
                    android:id="@+id/about"
                    layout="@layout/btn_item" />

                <include layout="@layout/line" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
