<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bg"
    android:orientation="vertical">
    <!--<include layout="@layout/toolbar" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/content_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/SystemManager"
            layout="@layout/btn_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/content_bg">

        <include
            layout="@layout/btn_item"
            android:id="@+id/SuperUser" />

    </LinearLayout>
</LinearLayout>
