<?xml version="1.0" encoding="utf-8"?><!-- AppActivity的布局文件 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:background="@color/Gray"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">

    <ViewSwitcher
        android:id="@+id/gameViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/gameDot"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>