<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:text="请输入配置信息"
        android:textSize="22sp"
        android:textColor="#ccccff"
        android:layout_gravity="center_horizontal"
        android:layout_height="46dp" />

</LinearLayout>