<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="50dp">
   <TextView
       android:id="@+id/nameTv"
       android:layout_width="0dp"
       android:layout_weight="3"
       android:layout_height="wrap_content"
       android:gravity="left"
       android:layout_marginLeft="30dp"
       android:textColor="@android:color/white"
       android:textSize="20dp"
       android:text="cpu温度"
       />
   <TextView
       android:id="@+id/valueTv"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_weight="1"
       android:textColor="@android:color/white"
       android:textSize="18dp"
       android:text="45。c"
       />
</LinearLayout>