<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Gray">
    <!-- AddShortcutActivity的布局文件 -->
    <GridView
        android:id="@+id/appitemGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:verticalSpacing="15dp"
        android:listSelector="#00000000"
        android:layout_centerHorizontal="true"></GridView>

</RelativeLayout>