<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seat_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="85dp">

        <cn.donica.slcd.launcher.ui.ScrollLayout
            android:id="@+id/ScrollLayoutTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"></cn.donica.slcd.launcher.ui.ScrollLayout>

        <cn.donica.slcd.launcher.ui.PageControlView
            android:id="@+id/pageControl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"></cn.donica.slcd.launcher.ui.PageControlView>
    </RelativeLayout>
</LinearLayout>

