<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_left" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutOutgoing8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewOutgoing8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Sent_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewOutgoingValue8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReceived8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewIncoming8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Received_back"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/TextViewIncomingValue8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLost8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLost8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Lost_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewLostValue8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCorrupted8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCorrupted8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_Corrupted_bytes"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/textViewCorruptedValue8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Zero"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>