<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advantech.adv.MainActivity">

    <SurfaceView
        android:id="@+id/sview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/camera" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/camera_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/camera_switch" />

        <ImageButton
            android:id="@+id/camera_shutter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera_shutter" />

    </LinearLayout>

</FrameLayout>
